[gd_scene load_steps=2 format=3 uid="uid://61oxpem3ss04"]

[ext_resource type="Script" path="res://dev/PropertyDebugger.gd" id="1_s2y43"]

[node name="PropertyDebugger" type="PanelContainer"]
mouse_filter = 2
script = ExtResource("1_s2y43")
properties = []

[node name="GridContainer" type="GridContainer" parent="."]
mouse_filter = 2
columns = 2
