[gd_scene load_steps=2 format=3 uid="uid://cnvr52q7plfgp"]

[ext_resource type="Script" path="res://widgets/menu.gd" id="1_wyhn4"]

[node name="menu" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wyhn4")
